<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/06/04 20:46:04.680,=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/04 20:46:30.670,C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\uMainForm.dfm=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/06/04 20:46:30.670,C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\uMainForm.pas=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/04 20:47:40.668,=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/06/04 20:47:57.537,C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\uProdutoForm.pas=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/06/04 20:47:57.537,C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\uProdutoForm.dfm=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/06/04 20:48:29.224,C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\uMainForm.dfm=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\uMainForm.dfm</Transaction>
    <Transaction>2025/06/04 20:48:29.224,C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\uMainForm.pas=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\uMainForm.pas</Transaction>
    <Transaction>2025/06/04 20:49:04.252,C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\uProdutoForm.dfm=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\uProdutoForm.dfm</Transaction>
    <Transaction>2025/06/04 20:49:04.252,C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\uProdutoForm.pas=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\uProdutoForm.pas</Transaction>
    <Transaction>2025/06/04 20:54:31.497,C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\Project1.dproj=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/06/04 20:54:32.747,=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>2025/06/04 20:54:36.707,=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\ModelSupport_Project1\default.txvpck</Transaction>
    <Transaction>2025/06/04 20:54:39.241,=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\ModelSupport_Project1\uProdutoForm\default.txvpck</Transaction>
    <Transaction>2025/06/04 20:54:39.304,=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\ModelSupport_Project1\Project1\default.txvpck</Transaction>
    <Transaction>2025/06/04 20:55:05.800,=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\ModelSupport_Project1\uMainForm\default.txvpck</Transaction>
    <Transaction>2025/06/04 20:56:27.548,=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\Unit1.pas</Transaction>
    <Transaction>2025/06/04 20:56:54.736,C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\uProduto.pas=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\Unit1.pas</Transaction>
    <Transaction>2025/06/04 20:57:54.225,=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\Unit1.pas</Transaction>
    <Transaction>2025/06/04 20:58:04.184,C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\uProdutoDAO.pas=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\Unit1.pas</Transaction>
    <Transaction>2025/06/04 20:58:47.013,=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\Unit1.pas</Transaction>
    <Transaction>2025/06/04 20:58:58.396,C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\uProdutoController.pas=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\Unit1.pas</Transaction>
    <Transaction>2025/06/04 21:02:05.664,=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\Unit3.pas</Transaction>
    <Transaction>2025/06/04 21:05:57.075,=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\ModelSupport_Project1\Unit3\default.txvpck</Transaction>
    <Transaction>2025/06/04 21:05:57.169,=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\ModelSupport_Project1\uProdutoDAO\default.txaPackage</Transaction>
    <Transaction>2025/06/04 21:05:57.185,=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\ModelSupport_Project1\Unit3\default.txaPackage</Transaction>
    <Transaction>2025/06/04 21:05:57.216,=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\ModelSupport_Project1\uProdutoController\default.txaPackage</Transaction>
    <Transaction>2025/06/04 21:05:57.263,=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\ModelSupport_Project1\uProduto\default.txaPackage</Transaction>
    <Transaction>2025/06/04 21:06:54.781,=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\ModelSupport_Project1\uProdutoForm\default.txaPackage</Transaction>
    <Transaction>2025/06/04 21:07:19.791,=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\ModelSupport_Project1\uMainForm\default.txaPackage</Transaction>
    <Transaction>2025/06/04 21:12:11.778,=C:\Users\wpire\OneDrive\Documentos\Embarcadero\Studio\Projects\Projeto1\ModelSupport_Project1\Project1\default.txaPackage</Transaction>
  </Transactions>
  <BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
